PORT = 3008
MONGODB_URL = mongodb+srv://root:3131993abc@cluster0.8jakcfv.mongodb.net/life-music
<<<<<<< HEAD
=======
# MONGODB_URL = mongodb+srv://PhgX:DcVaycna2tHnMlI1@cluster0.xpkvsys.mongodb.net/test
>>>>>>> b1eb8066bddd75c04cd90e537fa72d3eb1d98349
ACCESS_TOKEN_SECRET = '1993';